# Environment Variables Configuration for Comp Bio project PostgreSQL database access

# Create or copy this .env example file to .env in your local environment.
# Replace 'ENTER YOUR PASSWORD HERE. NO QUOTES' with your PostgreSQL database password.
# DO NOT ATTEMPT TO COMMIT YOUR LOCAL .ENV FILE TO ANY GITHUB REPOSITORY OR ANY OTHER PUBLIC STORAGE.

# Database password
DB_PASSWORD=ENTER YOUR PASSWORD HERE. NO QUOTES



